<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.Drekryan</groupId>
    <artifactId>DCLevelReq-parent</artifactId>
    <name>DCLevelReq</name>
    <packaging>pom</packaging>
    <version>1.0</version>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>drekryan-repo</name>
            <url>http://maven.drekryan.com/artifactory/plugins-release-local</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>drekryan-repo</id>
            <url>http://maven.drekryan.com/artifactory/libs-release-local</url>
        </repository>
    </repositories>

    <modules>
        <module>DCLevelReq-Quests</module>
        <module>DCLevelReq-Beton</module>
    </modules>

    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--DwarfCraft API-->
        <dependency>
            <groupId>com.Jessy1237</groupId>
            <artifactId>DwarfCraft</artifactId>
            <version>3.1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>